<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        table {
            width: 700px;
            table-layout: fixed;            
        }
        .divContainer {
            background-color: rgb(0, 0, 116);
            
        }
        .divContainer2 {
            background-color: rgb(0, 0, 73);
            display:flex;
        }
        .divShape1 {
            background-color: white;
            
            margin-top: 25px;
            height: 10px;
            flex: 8%;
        }
        .divShape2 {
            background-color: white;
            margin-top: 25px;
            height: 10px;
            flex: 80%;
        }
        .divText {
            background-color: rgb(0, 0, 73);
            color: white;
        }
        th, td {
            width : 10px;
            border:0px;
        }
        h4 {
            color: white;
            padding-right: 30px;
            padding-left: 30px;
        }
        .circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            padding: 20px;
            
        }
        .innerDiv{
            background-color:rgb(228, 228, 228);
        }
        
    </style>
    <script>
        console.log("head");
        
    </script>
</head>

<body>
    <table align="center" >
        <tr>
            <td width="150px"></td>
            <td width="250px"></td>
            <td width="250px"></td>
        </tr>
        <tr>
            <td colspan="3">
                <div class="divContainer2">
                    <div class="divShape1"></div>
                    <h4>RESUME</h4>
                    <div class="divShape2"></div>
                </div>
                
            </td>
        </tr>
        <tr>
            <td  align="center" rowspan="2">
                <img class="circle" src="imgg.png">
            </td>
            <td style="background-color: rgb(0, 0, 73);" colspan="2"><h2 style="color:white">CALVIN<br>SHEERAN</h2></td>
        </tr>
        <tr>
            <td colspan="2">GRAPHIC ARTIST<br><hr></td>
            
        </tr>
        <tr>
            <td align="right"><a style="font-size: 22px;">PROFILE</a><br><hr style="border:dotted"></td>
            <td colspan="2" class="innerDiv"><a style="font-size: 22px;">WORK EXPERIENCE</a><br><hr style="border:dotted"></td>
        </tr>
        <tr>
            <td align="right"><b>NAME</b><br>Calvin Sheeran</td>
            <td class="innerDiv"><b> CREATIVE ROOMS</b><br>Feb 2013 - Jun 2014</td>
            <td class="innerDiv"><b>SENIOR ART DIRECTOR</b><br>Lorem ipsum</td>
        </tr>
        <tr>
            <td align="right"><b>DATE OF BIRTH</b><br>12 December 1988</td>
            <td class="innerDiv"><b>CREATIVE ROOMS</b><br>Feb 2013 - Jun 2014</td>
            <td class="innerDiv"><b>SENIOR ART DIRECTOR</b><br>Lorem ipsum</td>
        </tr>
        <tr>
            <td align="right"><b>ADDRESS</b><br>hope of life street 108<br>Apartment Future 12th floor<br>South Jakarta<br>Indonesia</td>
            <td class="innerDiv"><b>CREATIVE ROOMS</b><br>Feb 2013 - Jun 2014</td>
            <td class="innerDiv"><b>SENIOR ART DIRECTOR</b><br>Lorem ipsum</td>
        </tr>
        <tr>
            <td align="right"><b>WEBSITE</b><br>calvinsheeran.com</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td align="right"><a style="font-size: 22px;">AWARDS</a></h2><br><hr style="border:dotted"></td>
            <td colspan="2" rowspan="2" class="innerDiv"><a style="font-size: 22px;">EDUCATION</a><br><hr style="border:dotted"></td>
            
        </tr>
        <tr>
            <td align="right"><b>CREATIVE AWARDS 2012</b><br>openminded.org</td>
            
        </tr>
        <tr>
            <td align="right"><b>INTERFACE DESIGN 2013</b><br>Cooldideas.com</td>
            <td class="innerDiv"><b>MASTER DEGREE</b><br>Feb 2011 - Jun 2014</td>
            <td class="innerDiv"><b>UNIVERSITY OF CREATIVE MINDS</b><br>Jakarta, Indonesia.</td>
        </tr>
        <tr>
            <td rowspan="2" align="right"><a style="font-size: 22px;">CONTACT</a><br><hr style="border:dotted"></td>
            <td class="innerDiv"><b>MASTER DEGREE</b><br>Feb 2011 - Jun 2014</td>
            <td class="innerDiv"><b>UNIVERSITY OF CREATIVE MINDS</b><br>Jakarta, Indonesia.</td>
        </tr>
        <tr>
            <td class="innerDiv"><b>MASTER DEGREE</b><br>Feb 2011 - Jun 2014</td>
            <td class="innerDiv"><b>UNIVERSITY OF CREATIVE MINDS</b><br>Jakarta, Indonesia.</td>
        </tr>
        <tr>
            <td align="right">
                <b>HOME NUMBER</b>
                <br>(0411)123 456
            </td>
            <td colspan="2"></td>
            
        </tr>
        <tr>
            <td align="right"><b>PHONE NUMBER</b><br>0821 945 123 456</td>
            <td rowspan="2" colspan="2" class="innerDiv"><a style="font-size: 22px;">SKILLS</a><br><hr style="border:dotted"></td>
            
        </tr>
        <tr>
            <td align="right"><b>EMAIL</b><br>Youremail@gmail.com</td>
        </tr>
        <tr>
            <td align="right"><a style="font-size: 22px;">SOCIAL</a><br><hr style="border:dotted"></td>
            <td class="innerDiv"><b>PROFESSIONAL SKILLS</b></td>
            <td class="innerDiv"><b>PERSONAL SKILLS</b></td>
        </tr>
        <tr>
            <td align="right"><b>TWITTER</b><br>@Calvin_sheeran</td>
            <td class="innerDiv" rowspan="2">
                Microsoft Windows<br>
                Windows<br>
                Mac OSX<br>
                Data Handling<br>
                Record Keeping<br>
                Web Skills
            </td>
            <td class="innerDiv" rowspan="2">
                Organization<br>
                Communication<br>
                Time Keeping<br>
                Team Player<br>
                Commitment<br>
                Multitasking
            </td>
        </tr>
        <tr>
            <td align="right"><b>FACEBOOK</b><br>Calvin_sheeran</td>
        </tr>
    
    </table>    
    
</body>
</html>